try{
QS_I("sy5");var QS_mg=function(a,b,c,d){QS_j.call(this);QS__f(this);this.$=new QS_jg(166);this.$.bI=QS_c(this.Ea,this);this.ka(this.$);this.ha=a;this.ka(this.ha);this.Wa=b;this.ma=d;this.qa=c};QS_g(QS_mg,QS_j);QS_mg.prototype.start=function(){this.$.start();this.ha.start(this.$);this.Mb.start(this.Wa)};
QS_mg.prototype.Ea=function(){var a=this.ha,b=this.$;a.$=QS_e();a.ha=a.$-a.ma-b.$;a.ma=a.$;a=this.ha;1E3<a.$-a.qa&&66.4>a.ha?(this.$.stop(),this.ma.call(),QS_6a(this)):66.4<=this.ha.ha&&(this.$.stop(),this.qa.call(),QS_6a(this))};var QS_ng=function(a){this.O_=a};QS_Vf(QS_ng,QS_mg);QS_ng.prototype.start=function(a){QS_jf(a,!0)};QS_Yf(QS_ng.prototype.start);var QS_vfa=function(){this.qa=this.ha=this.ma=this.$=0};QS_g(QS_vfa,QS_j);QS_vfa.prototype.start=function(){this.qa=this.ma=this.$=QS_e()}; var QS_wfa=function(a,b,c){(new QS_mg(new QS_vfa,a,b,c)).start()};

QS_H("sy5");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy247");var QS_s0a=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};QS_s0a.prototype.getName=function(){return this.Nh};var QS_t0a=function(a){a=QS_cb(a.$);QS_2a(a,function(a,c){return a.$-c.$});return a};var QS_u0a=function(a,b,c){this.$=b;this.Nh=c.name;this.Ea=!!c.Lr;this.Wa=!!c.required;this.ka=c.mj;this.qa=c.type;this.ma=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ma=!0}this.ha=c.defaultValue};QS_u0a.prototype.getName=function(){return this.Nh};var QS_v0a=function(a){return 11==a.ka||10==a.ka};QS_u0a.prototype.Zj=function(){return this.Ea};QS_u0a.prototype.aAa=function(){return this.Wa};
var QS_Dv=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ha=null};QS_=QS_Dv.prototype;QS_.has=function(a){return null!=this.Vi[a.$]};QS_.get=function(a,b){return QS_Ev(this,a.$,b)};QS_.set=function(a,b){QS_Fv(this,a.$,b)};QS_.add=function(a,b){QS_w0a(this,a.$,b)};QS_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
QS_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=QS_t0a(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=QS_v0a(d),g=QS_Gv(this,e),e=QS_Gv(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QS_x0a=function(a,b){for(var c=QS_t0a(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=QS_v0a(e);if(e.Zj())for(var e=QS_Gv(b,f)||[],k=0;k<e.length;k++)QS_w0a(a,f,g?e[k].clone():e[k]);else e=QS_Gv(b,f),g?(g=QS_Gv(a,f))?QS_x0a(g,e):QS_Fv(a,f,e.clone()):QS_Fv(a,f,e)}}};QS_Dv.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),QS_x0a(a,this));return a};
var QS_Gv=function(a,b){var c=a.Vi[b];return null==c?null:a.ha?b in a.$?a.$[b]:(c=a.ha.$T(a.ka[b],c),a.$[b]=c):c},QS_Ev=function(a,b,c){var d=QS_Gv(a,b);return a.ka[b].Zj()?d[c||0]:d},QS_Fv=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},QS_w0a=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},QS_Hv=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new QS_u0a(0,e,b[e]));return new QS_s0a(a,d,c)};

QS_H("sy247");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy291");var QS_7x,QS_B7a=0,QS_8x=function(a,b,c){this.ha=a;this.Qc=b;this.ma=c};QS_8x.prototype.$=!1;QS_8x.prototype.ka=0;QS_8x.prototype.get=function(){if((!this.$||this.ka<QS_B7a)&&QS_7x&&this.ha+"-config"in QS_7x){var a=QS_7x[this.ha+"-config"][this.Qc],b=QS_B7a;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

QS_H("sy291");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy1");var QS_ofa=function(){QS_nfa(this)},QS_pfa=null,QS_nfa=function(a){QS_pfa||(QS_pfa=new QS_xf(function(a,c){var d=QS_da("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");QS_f("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});QS_f("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},QS_qfa=function(){new QS_ofa;return new QS_xf(function(a,
b){var c=window.agsa_ext;QS_a(c)?QS_a(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):QS_pfa.then(a,b)):b(3):b(1)})};QS_ofa.prototype.ka=function(a,b){b.launch(a)};QS_ofa.prototype.$=function(a){try{QS_Xd(Error("gd`"+a))}catch(b){}};QS_f("gws.piccard.VelourApi.launch",function(a){var b=new QS_ofa;QS_pfa.then(QS_d(b.ka,a),b.$,b)});

QS_H("sy1");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy7");var QS_yfa=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!QS_a(d))return 1;if(c){if(!QS_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!QS_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

QS_H("sy7");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy292");var QS_C7a=new QS_8x("devloc","geo_hp",!1),QS_D7a=new QS_8x("devloc","geo_pt",3E4),QS_E7a=new QS_8x("devloc","geo_pma",15E3),QS_F7a=new QS_8x("devloc","geo_fake",!1),QS_G7a=new QS_8x("devloc","geo_gcpf",!1);var QS_H7a=new QS_8x("devloc","log_error_counts",!1);var QS_9x=!1,QS_I7a=!1,QS_J7a=new QS_8x("devloc","cont_cache",!0),QS_K7a=new QS_8x("devloc","cont_no_clear_watch",!1),QS_lMa=new QS_8x("devloc","cont_api_tracker",!1);
QS_H("sy292");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_ay=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};QS_ay.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};QS_I("sy293");
var QS_$x=function(){QS_Dv.call(this)};QS_g(QS_$x,QS_Dv);var QS_L7a=null;QS_$x.prototype.getDescriptor=function(){var a=QS_L7a;a||(QS_L7a=a=QS_Hv(QS_$x,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};QS_$x.getDescriptor=QS_$x.prototype.getDescriptor;
var QS_M7a=new QS_8x("devloc","cookie_secure",!0),QS_N7a=new QS_8x("devloc","cookie_timeout",86400),QS_O7a=new QS_8x("devloc","cookie_uaim",0),QS_P7a=new QS_8x("devloc","cookie_udim",0),QS_Q7a=new QS_8x("devloc","cookie_update",!0),QS_R7a=new QS_8x("devloc","cookie_domain",""),QS_S7a=function(a,b){var c,d,e;if((QS_Q7a.get()||b)&&a&&a.lat&&a.Rg&&a.Wi){var f=new QS_$x;QS_Fv(f,1,Math.round(1E7*Number(a.lat)));QS_Fv(f,2,Math.round(1E7*Number(a.Rg)));c=String(1E3*Number(a.ka));d=620*Number(a.Wi);var g=
QS_Gd.get("UULE");if(!b&&g&&QS_pa(g,"a+")&&(0<QS_O7a.get()||0<QS_P7a.get())){e=QS_1fa(g.substring(2,g.length)).split("\n");for(var g=new QS_$x,k=null,l;l=e.shift();){var m=l.indexOf(":");0>=m&&m+1<l.length||(m=l.substring(m+1,l.length),QS_pa(l,"timestamp:")?k=m:QS_pa(l,"latitude_e7:")?QS_Fv(g,1,Number(m)):QS_pa(l,"longitude_e7:")&&QS_Fv(g,2,Number(m)))}e=k;k=QS_Ev(g,1)/1E7*(Math.PI/180);g=QS_Ev(g,2)/1E7*(Math.PI/180);l=QS_Ev(f,1)/1E7*(Math.PI/180);m=QS_Ev(f,2)/1E7*(Math.PI/180);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((k-
l)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((g-m)/2),2)));if(c-e<1E3*QS_O7a.get()&&g<QS_P7a.get())return}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(QS_Ev(f,1));g.push("\nlongitude_e7:");g.push(QS_Ev(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=QS_zg(c);QS_Gd.set("UULE","a+"+c,QS_N7a.get(),"/",QS_R7a.get(),QS_M7a.get())}};

QS_H("sy293");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy25");var QS_eha=function(a,b){var c=QS_5f();if(QS_dha(b))c.open("GET",a,!1),c.send(),QS_kf(b);else{var d=QS_K(function(){c&&c.abort();QS_kf(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(QS_$f(d),QS_kf(b))};c.open("GET",a,!0);c.send(null)}},QS_ph=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));QS_eha(a,c)},QS_dha=function(a){return QS_yb()&&QS_Kf()&&!QS_Cb("2.4")&&0!=a.indexOf("tel:")};QS_f("google.bct",QS_eha);QS_f("google.vbct",QS_ph);

QS_H("sy25");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_T7a=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new QS_ay(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,QS_e(),null)):null},QS_by=function(){return QS_Vd("local","devloc")},QS_U7a=function(a){return"web.gws.devloc.log."+a},QS_V7a=function(){if(!QS_F7a.get())return null;var a=QS_x("fakesll");if(a)return QS_T7a(a);a=QS_by();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return QS_T7a(String(b))}catch(c){}return null},
QS_W7a=null,QS_X7a=function(a){var b=QS_by();return b?Number(b.get(a))||0:0},QS_Y7a=function(a){this.ha=a||navigator.geolocation;this.$=this.qa=this.Ea=this.ka=null;this.ma=0},QS_17a=function(){var a=QS_W7a,b=QS_Z7a,c=QS__7a,d=QS_V7a();d?QS_K(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.ka&&(a.$=null,a.Ea=b,a.qa=c,QS_07a(a))},QS_27a=function(a){QS_G7a.get()||null==a.ka||(a.ha.clearWatch(a.ka),a.ka=null)},QS_07a=function(a){var b=QS_c(a.Wa,a),c={enableHighAccuracy:!!QS_C7a.get(),timeout:QS_D7a.get(),
maximumAge:QS_E7a.get()};QS_G7a.get()?(a.ha.getCurrentPosition(b,b,c),QS_D7a.get()):a.ka=a.ha.watchPosition(b,b,c)};QS_Y7a.prototype.Wa=function(a){if(!a||"code"in a)this.$||this.qa(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,this.ma=0,b=!1):(this.ma++,10<=this.ma&&QS_27a(this),b=!0);b||(b=a.coords,this.Ea(new QS_ay(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var QS_37a=function(){if(!QS_W7a){var a;"geolocation"in navigator&&(a=navigator.geolocation);QS_W7a=new QS_Y7a(a)}},QS_uw=null,QS_47a=0,QS_cy=null,QS_vw=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)},QS_57a=function(a){var b=QS_47a,c=QS_e()-b;if(QS_H7a.get()&&(b=QS_by())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=QS_U7a(a);
a=QS_X7a(c);try{b.set(c,a+1)}catch(f){}}},QS_67a=function(){var a=QS_by();if(!QS_J7a.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=QS_e()-e)return new QS_ay(b,c,d,!0,e)}catch(f){}return null},QS__7a=function(a){QS_57a(a);QS_I7a=!0;QS_uw&&QS_mMa(QS_uw,a);QS_cy.error.call(QS_cy,a)},QS_Z7a=function(a){QS_57a();var b=QS_by();if(!a.ha&&QS_J7a.get()&&
b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.ka||QS_e())}catch(c){}QS_I7a=!0;QS_uw&&QS_nMa(QS_uw);QS_cy.success.call(QS_cy,a)},QS_77a=function(){!QS_K7a.get()&&QS_9x&&(QS_37a(),QS_27a(QS_W7a),QS_9x=!1)},QS_Dzc=function(a){this.ha=a;this.ma=0;this.ka=!1;this.Wa=this.$=0;this.qa=!1;this.Ea=QS_Czc(this.Da.bind(this))},QS_nMa=function(a){if(0!=a.$&&a.ka){var b=QS_e()-a.ma;QS_vw(a.ha,2==a.$?8:6,
b);a.$=2;a.ka=!1}},QS_mMa=function(a,b){if(0!=a.$&&a.ka){a.ka=!1;var c=QS_e()-a.ma;a.Ea=QS_Czc(a.Ga.bind(a,b,c))}};QS_Dzc.prototype.Ga=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Wa=3,a=10):a=5:a="granted"==c?this.qa&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;QS_vw(this.ha,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.qa=!1};
QS_Dzc.prototype.Da=function(a){switch(a.state||a.status){case "granted":this.$=2;QS_vw(this.ha,2,void 0);break;case "denied":this.$=3;QS_vw(this.ha,3,void 0);break;case "prompt":this.$=1,QS_vw(this.ha,1,void 0)}a.addEventListener("change",QS_Gzc(this))};QS_Dzc.prototype.Ca=function(){this.Wa=this.$;this.ka=!0;this.ma=QS_e();QS_vw(this.ha,4,void 0)};
var QS_Gzc=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.qa=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},QS_Czc=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)},QS_oMa=function(a){navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",a),"")||google.log("",a)},QS_87a=function(){if(!QS_9x){QS_47a=QS_e();var a=QS_67a();a&&QS_Z7a(a);QS_37a(); QS_9x=!0;a=function(){QS_17a();QS_K(function(){QS_77a()},6E4)};QS_lMa.get()?(QS_uw=new QS_Dzc(QS_oMa),QS_uw.Ea.then(QS_uw.Ca.bind(QS_uw)).then(a)):a()}};QS_I("sy294");
var QS_97a=function(){};QS_97a.prototype.success=function(){};QS_97a.prototype.error=function(){};var QS_$7a=new QS_8x("devloc","msg_err","Location unavailable"),QS_a8a=new QS_8x("devloc","uul_text",""),QS_b8a=new QS_8x("devloc","msg_gps","Using GPS"),QS_c8a=new QS_8x("devloc","msg_dsc",""),QS_d8a=new QS_8x("devloc","msg_dvl",""),QS_e8a=new QS_8x("devloc","msg_upd","update"),QS_f8a=new QS_8x("devloc","msg_use","update"),QS_g8a=new QS_8x("devloc","msg_unk","Unknown"),QS_h8a=new QS_8x("devloc","mnr_crd","0"),QS_i8a=new QS_8x("devloc","dl_tld_mismatch",!1);
var QS_j8a=new QS_8x("devloc","rgc_md",2E3),QS_k8a=new QS_8x("devloc","rgc_me",10),QS_l8a=new QS_8x("devloc","rgc_to",12096E5),QS_m8a=new QS_8x("devloc","rgc_url","/uul?uulo=4");var QS_n8a=function(a,b,c,d){this.qa=a;this.$=b||null;this.ma=!!c;this.ha=!!d;this.ka=!1};QS_g(QS_n8a,QS_97a);QS_n8a.prototype.success=function(a){QS_S7a(a,this.ha);this.ma&&this.ka||(this.qa(),this.ka=!0)};QS_n8a.prototype.error=function(a){this.$&&this.$(a)};
var QS_o8a=new QS_8x("devloc","msg_upd_loc","Updating location...");var QS_p8a=new QS_8x("devloc","driver_ui_type",0),QS_dy=function(a,b,c){QS_77a();QS_cy=new QS_n8a(a,b,!1,c);QS_87a()};
QS_H("sy294");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_58c=!1,QS_68c={},QS_A6=[],QS_78c=function(){var a=QS_by();if(a){var b=QS_A6.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=QS_A6[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},QS_88c=function(){if(!QS_58c){var a=QS_by();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+
"lat"),c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),QS_A6.push(c),QS_68c[c.Yu]=1}catch(f){}QS_58c=!0}}},QS_98c=function(a,b,c){this.address=a;this.$=b;this.timestamp=QS_a(c)?c:QS_e()},QS_$8c=function(a,b){QS_8f(function(){if(b){QS_88c();QS_A6.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:QS_e()});QS_68c[b]=1;if(QS_A6.length>QS_k8a.get()){for(var c=QS_e()-QS_l8a.get(),d,e=0,f,g=QS_A6.length-1;0<=g;g--)if(f=QS_A6[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=QS_by())try{for(g=
d;g<d+e;g++)delete QS_68c[QS_A6[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");QS_A6.splice(d,e)}catch(k){}}QS_78c()}})},QS_a9c=function(){var a=QS_by();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new QS_98c(String(b),!!Number(c),Number(a))},QS_b9c=function(a){var b=QS_kc("span");QS_D(b,"known_loc",a);QS_D(b,"unknown_loc",!a);return b},
QS_c9c=["succ","puer","pder","toer","uner"],QS_d9c=function(a){this.$=a||QS_5f()};QS_d9c.prototype.get=function(a,b,c){if(!c&&(c=QS_e9c(a))){b(c);return}c=QS_m8a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;QS_sa(QS_ig(c))||(QS_$8c(a,c),b(c))}};this.$.send("")};
var QS_e9c=function(a){if(!a||!a.lat||!a.Rg)return null;QS_88c();for(var b=QS_j8a.get(),c=null,d,e,f,g=0;g<QS_A6.length;g++){f=QS_A6[g];var k,l,m;QS_ma(a)&&QS_ma(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=QS_e(),QS_A6.splice(d,1),QS_A6.unshift(c),QS_K(QS_78c,100));return c&&c.Yu||
null},QS_f9c=function(a){a=new QS_98c(a||"",!0);var b=QS_by();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},QS_B6=function(){this.$=""};QS_g(QS_B6,QS_97a);QS_B6.prototype.error=function(a){QS_B6.Ba.error.call(this,a);this.$=""};QS_B6.prototype.success=function(a){QS_B6.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=QS_d8a?QS_d8a.get():"")};QS_B6.prototype.NN=function(){QS_cy=this;QS_87a()};
QS_B6.prototype.rP=function(){this.NN()};
var QS_g9c=function(a,b,c,d){d=d||QS_b9c(!0);c=c||QS_kc("span");QS_nc(c);var e=b?b.$||QS_b8a.get():QS_g8a.get(),f=QS_o("span",{id:"swml_addr"});f.appendChild(QS_Ug(e));QS_mc(c,d,f);b&&a.$&&(b=QS_kc("span"),b.appendChild(QS_Ug(a.$)),QS_mc(c,QS_Ug(" - "),b))},QS_h9c=function(){var a=QS_a9c();return a&&a.$?QS_e()-a.timestamp<=Number(3E5):!1},QS_i9c=function(a,b){var c=null,d=QS_a8a.get();if(d)c=QS_c8a;else{var e=QS_a9c();e&&(d=e.address,c=QS_d8a)}a.$=null!=c?c.get():"";c=QS_b9c(QS_h9c());QS_g9c(a,d?
new QS_ay(null,null,null,null,null,d):null,b,c)},QS_j9c=function(a){var b=QS_o("a",{href:"#"});QS_lc(b,QS_Ug(QS_h9c()?QS_e8a.get():QS_f8a.get()));b.addEventListener("click",QS_c(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};QS_B6.prototype.pv=function(a,b){QS_i8a.get()||(a.appendChild(QS_Ug(" - ")),a.appendChild(b))};var QS_C6=function(a){this.$="";this.Ea=a||new QS_d9c;this.ma=this.ha=!0;this.ka=null};QS_g(QS_C6,QS_B6);
var QS_k9c=function(){var a=QS_k("swml");if(a&&"1"===QS_h8a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};QS_C6.prototype.start=function(){QS_a8a.get()&&(this.ma=!1);var a=QS_k9c();a&&(QS_i9c(this,a),this.NN());QS_l9c(this)};var QS_l9c=function(a){"1"===QS_h8a.get()&&QS_Vh(QS_c(a.qa,a))};QS_=QS_C6.prototype;QS_.NN=function(){QS_9x&&this.ka?this.Ea.get(this.ka,QS_c(this.ZJ,this,this.ka),!0):(this.ha=!0,QS_C6.Ba.NN.call(this))};QS_.rP=function(){this.ma=!0;this.NN()};
QS_.success=function(a){QS_C6.Ba.success.call(this,a);QS_S7a(a);this.ha&&(QS_f9c(null),this.Ea.get(a,QS_c(this.ZJ,this,a)),this.ka=a,this.ha=!1)};QS_.error=function(a){if(this.ha){var b=QS_k9c();b&&(this.ma&&(QS_nc(b),b.appendChild(QS_b9c(!1)),b.appendChild(QS_Ug(QS_$7a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,QS_j9c(this)):(QS_m9c(),this.qa()))}};QS_.ZJ=function(a,b){a.$=b;var c=QS_k9c();c&&(QS_g9c(this,a,c),this.pv(c,QS_j9c(this)));QS_f9c(b)};
QS_.pv=function(a,b){QS_m9c();QS_C6.Ba.pv.call(this,a,b);this.qa()};var QS_m9c=function(){var a=QS_k("swml");a&&(QS_t(a,"visibility","visible"),QS_t(a,"display",""))};QS_C6.prototype.qa=function(){if("1"===QS_h8a.get()){var a=QS_k("swml_lmsep");if(a){var b=QS_k("swml").offsetHeight-QS_ud(QS_k("swml")).top-QS_ud(QS_k("swml")).bottom,c=QS_k9c().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var QS_n9c=function(a){this.$="";this.ma=a||new QS_d9c;this.ha=!0;this.ka=null};
QS_g(QS_n9c,QS_B6);QS_=QS_n9c.prototype;QS_.start=function(){var a=QS_k("swml_display"),b=QS_k("swml_update");a&&QS_i9c(this,a);b&&b.addEventListener("click",QS_c(this.NN,this),!1)};
QS_.NN=function(){var a=QS_k("swml_display"),b;b=QS_Wg('<img src="//www.google.com/images/nycli1.gif" style="text-align:center;vertical-align:text-bottom"width=14 heigh=14 alt="Loading..." />');b=QS_Vg(b);a?QS_nc(a):a=QS_kc("span");a.appendChild(b);a.appendChild(QS_Ug(QS_o8a.get()));QS_9x&&this.ka?this.ma.get(this.ka,QS_c(this.$J,this,this.ka),!0):(this.ha=!0,QS_n9c.Ba.NN.call(this))};
QS_.success=function(a){QS_n9c.Ba.success.call(this,a);QS_S7a(a);this.ha&&(QS_f9c(null),this.ma.get(a,QS_c(this.$J,this,a)),this.ka=a,this.ha=!1)};QS_.error=function(){if(this.ha){var a=QS_k("swml_display");a&&(QS_nc(a),a.appendChild(QS_Ug(QS_$7a.get())))}};QS_.$J=function(a,b){a.$=b;var c=QS_k("swml_display");c&&QS_g9c(this,a,c);QS_f9c(b)};var QS_o9c=function(a){QS_C6.call(this,a)};QS_g(QS_o9c,QS_C6);QS_o9c.prototype.start=function(){var a=QS_k9c();a&&(QS_i9c(this,a),this.pv(a,QS_j9c(this)));QS_l9c(this)}; QS_I("dvl");
QS_f("google.devloc.pnlic",QS_dy);
QS_f("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(QS_k(c).style.display="none",QS_k(d).style.display="inline-block",QS_k(e).style.display="none",QS_dy(function(){QS_ph(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(QS_k(c).style.display="none",QS_k(d).style.display="none",QS_k(e).style.display="inline-block"):(QS_k(c).style.display="inline-block",QS_k(d).style.display="none",QS_k(e).style.display="none",
a.onclick=g,a.style.opacity=1)},!0))});
QS_Se("dvl",{init:function(a){QS_7x||(QS_7x={});QS_7x["devloc-config"]=a;QS_B7a++;if(QS_H7a.get()){a="";for(var b=0;b<QS_c9c.length;b++){for(var c=QS_c9c[b],d=[],e=0,f=0;10>f;f++){var g=QS_X7a(QS_U7a(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=QS_by())for(b=0;b<QS_c9c.length;b++)for(c=QS_c9c[b],d=0;10>d;d++)a.remove(QS_U7a(c+d))}a=Number(QS_p8a.get());1==a?(new QS_C6).start():2==a?(new QS_o9c).start():3==a&&(new QS_n9c).start()}, dispose:function(){QS_77a()}});

QS_H("dvl");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy231");var QS_Ku=function(a){return Math.pow(a,3)},QS_Lu=function(a){return 1-Math.pow(1-a,3)},QS_rpa=function(a){return 1-Math.pow(1-a,4)},QS_Mu=function(a){return 3*a*a-2*a*a*a};
QS_H("sy231");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy470");var QS_J1=function(a,b){a&&QS_F(a,b||"pi")},QS_K1=function(a,b){a&&(a.style.display=b?"block":"none")},QS_L1=function(a,b){var c=QS_5f();c.open("GET",a,!0);b&&(c.onreadystatechange=QS_d(QS_nIc,c,b),c.onabort=QS_d(b,!1));c.send()},QS_nIc=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

QS_H("sy470");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("mpck");var QS_g7=function(a,b,c,d,e){function f(a){a&&(a.tabIndex=0,QS_vm(a,"tab"),QS_B(a,"goog-zippy-header"),a&&g.Ga.listen(a,"click",g.Db),a&&g.Da.listen(a,"keydown",g.rb))}QS_s.call(this);this.Fa=e||QS_ac();this.ma=this.Fa.va(a)||null;this.Ea=this.Fa.va(d||null);this.ha=(this.Ca=QS_la(b)?b:null)||!b?null:this.Fa.va(b);this.qa=1==c;QS_a(c)||this.Ca||(this.Ea?this.qa=QS_w(this.Ea):this.ma&&(this.qa=QS_A(this.ma,"goog-zippy-expanded")));this.Da=new QS_ci(this);this.Ga=new QS_ci(this);var g=this;f(this.ma);
f(this.Ea);this.lX(this.qa)};QS_g(QS_g7,QS_s);QS_=QS_g7.prototype;QS_.Ha=function(){QS_g7.Ba.Ha.call(this);QS_6a(this.Da);QS_6a(this.Ga)};QS_.expand=function(){this.lX(!0)};QS_.collapse=function(){this.lX(!1)};QS_.lX=function(a){this.ha?QS_v(this.ha,a):a&&this.Ca&&(this.ha=this.Ca());this.ha&&QS_B(this.ha,"goog-zippy-content");this.Ea?(QS_v(this.ma,!a),QS_v(this.Ea,a)):QS_gdd(this,a);this.qa=a;this.dispatchEvent(new QS_hdd("toggle",this))};QS_.$j=function(){return this.qa};
var QS_gdd=function(a,b){a.ma&&(QS_D(a.ma,"goog-zippy-expanded",b),QS_D(a.ma,"goog-zippy-collapsed",!b),QS_wm(a.ma,"expanded",b))};QS_g7.prototype.rb=function(a){if(13==a.keyCode||32==a.keyCode)this.lX(!this.qa),this.dispatchEvent(new QS_Ic("action",this)),a.preventDefault(),a.stopPropagation()};QS_g7.prototype.Db=function(){this.lX(!this.qa);this.dispatchEvent(new QS_Ic("action",this))};var QS_hdd=function(a,b){QS_Ic.call(this,a,b)};QS_g(QS_hdd,QS_Ic);
var QS_h7=function(a,b,c,d){d=d||QS_ac();var e=d.Ob("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Wa=e;this.$=null;QS_g7.call(this,a,b,c,void 0,d);a=this.$j();this.Wa.style.display=a?"":"none";QS_gdd(this,a)};QS_g(QS_h7,QS_g7);QS_h7.prototype.Ja=QS_Lu;
QS_h7.prototype.lX=function(a){if(this.$j()!=a||this.$){"none"==this.Wa.style.display&&(this.Wa.style.display="");var b=this.ha.offsetHeight,c;this.$?(a=this.$j(),QS_Wc(this.$),this.$.stop(!1),c=b-Math.abs(parseInt(this.ha.style.marginTop,10))):c=a?0:b;QS_gdd(this,a);this.$=new QS_zs([0,c],[0,a?b:0],500,this.Ja);QS_r(this.$,["begin","animate","end"],this.Ma,!1,this);QS_r(this.$,"end",QS_c(this.Za,this,a));this.$.play(!1)}};
QS_h7.prototype.Ma=function(a){var b=this.ha;b.style.marginTop=a.y-b.offsetHeight+"px"};QS_h7.prototype.Za=function(a){a&&(this.ha.style.marginTop="0");QS_Wc(this.$);this.qa=a;this.$=null;a||(this.Wa.style.display="none");this.dispatchEvent(new QS_hdd("toggle",this))};
var QS_idd=[],QS_kdd=function(a){var b=QS_y(a,"mpeUrl"),c=QS_y(a,"mpcUrl");b&&c&&QS_L1(a.checked?b:c,QS_jdd)},QS_ndd=function(a,b){var c=QS_k("mppro");null!=c&&(c.style.display="none");c=QS_k("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=QS_idd[c++];)d.expand();QS_ff(QS_k("mpc"),"mpcc","mpce");QS_ldd(a,!0);QS_mdd(b)},QS_odd=function(a,b){for(var c=0,d;d=QS_idd[c++];)d.collapse();QS_ff(QS_k("mpc"),"mpce","mpcc");QS_ldd(a,!1);QS_mdd(b)},QS_ldd=function(a,b){for(var c=QS_m("mpmt"),d=[],e=[],f=
0;f<c.length;f++)d.push(QS_tc(c[f])),e.push(b);QS_E(a,d,e)},QS_mdd=function(a){google.log("mpck","&ved="+a.ved)},QS_jdd=function(){};QS_Se("mpck",{init:function(a){QS_nh("mpck",{mpae:QS_ndd,mpac:QS_odd,mpe:QS_kdd});a=a&&a.me||!1;for(var b=QS_m("mpmt"),c=0,d;d=b[c++];)QS_idd.push(new QS_h7(null,d,a)),d.style.display=""}});

QS_H("mpck");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("vs");
QS_H("vs");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy79");var QS_pna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}},QS_qna=function(a){a._wect||new QS_pna(a);return a._wect};QS_pna.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_rna=function(a,b){a.ha[b]||(a.ha[b]=QS_c(a.ma,a,b));return a.ha[b]},QS_sna=function(a,b){return a+":"+(b?"capture":"bubble")},QS_tna=function(a,b,c,d){d=!!d;var e=QS_sna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,QS_rna(a,e),d));a.$[e].push(c)},QS_una=function(a,b,c,d){d=!!d;var e=QS_sna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,QS_rna(a,e),d)))};
var QS_Jj=function(a,b,c,d){QS_una(QS_qna(a),b,c,d)},QS_Kj=function(a,b,c,d,e){var f=QS_qna(a);QS_tna(f,b,c,d);e&&QS_vna(a,function(){QS_tna(f,b,c,d)},function(){QS_una(f,b,c,d)})},QS_vna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_wna=/iPhone|iPod|iPad/,QS_Lj=function(){return QS_xa(navigator.userAgent,"Android")},QS_xna=/Mac OS X.+Silk\//;var QS_Mj=QS_wna.test(navigator.userAgent)||QS_Lj()||QS_xna.test(navigator.userAgent),QS_Nj=window.navigator.msPointerEnabled,QS_Oj=QS_Mj?"touchstart":QS_Nj?"MSPointerDown":"mousedown",QS_Pj=QS_Mj?"touchmove":QS_Nj?"MSPointerMove":"mousemove",QS_Qj=QS_Mj?"touchend":QS_Nj?"MSPointerUp":"mouseup",QS_yna=QS_Nj?"MSPointerCancel":"touchcancel",QS_zna=function(a,b,c,d,e,f,g){QS_Mj||QS_Nj||(b=QS_Rj(b),c=QS_Rj(c),d=QS_Rj(d));f=!!f;QS_Kj(a,QS_Oj,b,f,g);QS_Kj(a,QS_Pj,c,f,g);QS_Kj(a,QS_Qj,d,f,g);QS_Kj(a,QS_yna,
e,f,g)},QS_Rj=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_Qj&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_Sj=function(a){return a.touches||[a]},QS_Tj=function(a){return(QS_Nj?[a]:a.changedTouches)||[]};

QS_H("sy79");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_Hna=/Chrome\/([0-9.]+)/,QS_Ina=function(){return QS_xa(navigator.userAgent,"Chrome/")},QS_Jna=/OS (\d)_(\d)(?:_(\d))?/,QS_Kna=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_Lna=function(){var a=QS_Jna.exec(navigator.userAgent)||[];a.shift();return QS_Kna.apply(null,a)},QS_Mna=function(a){var b;if(b=QS_Lj()&&QS_Ina())b=QS_Hna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_4b(a.clientX,a.pageY-window.scrollY):new QS_4b(a.clientX,a.clientY)};QS_I("sy80");
var QS_Wj,QS_Nna,QS_Ona,QS_Pna,QS_Qna=function(a){if(!(2500<QS_e()-QS_Nna)){var b=QS_Mna(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_Wj.length;c+=2)if(25>Math.abs(b.x-QS_Wj[c])&&25>Math.abs(b.y-QS_Wj[c+1])){QS_Wj.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_Ona)&&a()}}},QS_Rna=function(a){var b=QS_Mna(QS_Sj(a)[0]);QS_Wj.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_Wj.length;e+=2)if(QS_Wj[e]==a&&QS_Wj[e+1]==d){QS_Wj.splice(e,e+2);break}QS_Ona=void 0},2500)},
QS_Sna=function(){QS_a(QS_Pna)||(QS_Pna=QS_Lna()>=QS_Kna(6)||!0);return QS_Pna},QS_Xj=function(a,b,c){QS_Ona=c;QS_Wj||(document.addEventListener("click",QS_Qna,!0),c=QS_Rna,QS_Mj||QS_Nj||(c=QS_Rj(c)),QS_Kj(document,QS_Oj,c,!0,!0),QS_Wj=[]);QS_Nna=QS_e();for(c=0;c<QS_Wj.length;c+=2)if(25>Math.abs(a-QS_Wj[c])&&25>Math.abs(b-QS_Wj[c+1])){QS_Wj.splice(c,c+2);break}};

QS_H("sy80");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy82");var QS_Tna=function(){this.ka=[];this.$=[]},QS_Una=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_Xna=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ha;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.ma)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);QS_Vna(a.ka,d);QS_Vna(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ha=e;a.ma=f;return QS_Wna(a,b,c,d)},QS_Vna=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_Yna=
function(a,b,c,d){if(QS_a(b)&&QS_a(c)&&d)return QS_Vna(a.ka,d),QS_Vna(a.$,d),QS_Wna(a,b,c,d)},QS_Wna=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_Zna(a,b);c=QS_Zna(a,c);return new QS_4b(b,c)},QS_Zna=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_H("sy82");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy84");var QS_roa=QS_Eb?"-ms-":QS_Gb?"-moz-":QS_Db?0>QS_Ba(QS_Nb,"15.0")?"-o-":"-webkit-":"-webkit-",QS_soa=QS_Eb?"ms":QS_Gb?"Moz":QS_Db?0>QS_Ba(QS_Nb,"15.0")?"O":"webkit":"webkit",QS_sk=QS_roa+"transform",QS_tk=QS_soa+"Transform",QS_toa=QS_soa+"Transition",QS_uk=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_tk];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_H("sy84");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy75");var QS_hk=function(a,b,c){this.x=QS_a(a)?a:0;this.y=QS_a(b)?b:0;this.z=QS_a(c)?c:0};QS_hk.prototype.clone=function(){return new QS_hk(this.x,this.y,this.z)};QS_hk.prototype.Oa=function(){return[this.x,this.y,this.z]};
QS_H("sy75");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy77");var QS_ik=function(a){return(a=a.exec(QS_8a))?a[1]:""},QS_aoa=function(){if(QS_Pda)return QS_ik(/Firefox\/([0-9.]+)/);if(QS_Eb||QS_Fb||QS_Db)return QS_Nb;if(QS__e)return QS_ik(/Chrome\/([0-9.]+)/);if(QS_0e&&!QS_Bb())return QS_ik(/Version\/([0-9.]+)/);if(QS_Ye||QS_Ze){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_8a);if(a)return a[1]+"."+a[2]}else if(QS_Qda)return(a=QS_ik(/Android\s+([0-9.]+)/))?a:QS_ik(/Version\/([0-9.]+)/);return""}();

QS_H("sy77");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_ioa=0,QS_lk=function(a){return QS_Nj?a.pointerId:a.identifier},QS_mk=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},QS_nk=function(a){return a+"_"+QS_ioa++};QS_I("sy81");var QS_ok=function(a,b,c){this.Db=a;this.rb=b;this.ha=c;this.ka=[];this.qa=[];this.Da=[];this.Ga=[];this.Ea=[];this.Wa=[]};QS_ok.prototype.$=0;var QS_joa=function(a,b){for(var c,d=QS_Tj(b),e=d.length,f=0;f<a.$;f++){a.qa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_lk(d[g])){a.qa[f]=d[g];c=!0;break}}return c};
QS_ok.prototype.iG=function(a){if(!this.Ca&&this.$!=this.ha){for(var b=QS_Tj(a),c=Math.min(b.length,this.ha-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_lk(e);this.Ea[this.$]=e.clientX;this.Wa[this.$]=e.clientY;this.$++}QS_joa(this,a);if(this.$==this.ha)for(d=0;d<this.ha;d++)this.Da[d]=this.Ga[d]=0;this.nb(a)}};
QS_ok.prototype.OW=function(a){if(!this.Ca&&this.$==this.ha&&QS_joa(this,a))if(this.ma)this.Ma(a);else{for(var b,c=0;c<this.ha;c++){var d=this.qa[c];if(d){var e=this.ka[c],f=this.rb[e]-d.clientY;this.Da[c]+=Math.abs(this.Db[e]-d.clientX);this.Ga[c]+=Math.abs(f);b=b||2<this.Da[c]||2<this.Ga[c]}}if(b){for(c=0;c<this.ha;c++)this.Ea[c]=QS_koa(this,c),this.Wa[c]=QS_loa(this,c);(this.ma=this.cf(a))?this.Ma(a):this.reset()}}};QS_ok.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1}; QS_ok.prototype.$Qa=function(){this.Ca=!0};var QS_koa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientX:a.Db[a.ka[c||0]]},QS_loa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientY:a.rb[a.ka[c||0]]};
var QS_pk=function(a,b,c){QS_ok.call(this,b,c,1);this.Na=a;this.Ia=new QS_Tna};QS_g(QS_pk,QS_ok);QS_pk.prototype.nb=function(a){QS_Una(this.Ia,this.Ea[0],this.Wa[0],a.timeStamp);this.Lb=this.Ea[0];this.Za=this.Wa[0]};QS_pk.prototype.cf=function(a){return this.Na.xc(a)};QS_pk.prototype.Ma=function(a){this.Lb=this.Ea[0];this.Za=this.Wa[0];QS_Xna(this.Ia,QS_koa(this),QS_loa(this),a.timeStamp);this.Na.Cd(a);a.preventDefault()};
QS_pk.prototype.Ja=function(a){a&&(this.Xa=QS_Yna(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.Yb(a);var b=this.Ea[0],c=this.Wa[0];a&&QS_Sna()?a.preventDefault():QS_Xj(b,c,void 0)};var QS_moa=function(a){return QS_koa(a)-a.Lb},QS_noa=function(a){return Math.abs(QS_loa(a)-a.Za)>Math.abs(QS_moa(a))};
var QS_qk=function(a,b,c){QS_ok.call(this,b,c,2);this.Ia=a};QS_g(QS_qk,QS_ok);QS_qk.prototype.nb=QS_b;QS_qk.prototype.cf=function(a){return this.Ia.ha(a)};QS_qk.prototype.Ma=function(a){this.Ia.ka(a);a.preventDefault()};QS_qk.prototype.Ja=function(a){this.Ia.$(a);a&&a.preventDefault()};
var QS_rk=function(a){this.ma=a;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},QS_ooa=[QS_pk,QS_qk],QS_poa=function(a,b){var c=a.$[0];if(c)return c;c=new QS_ooa[0](b,a.ka,a.ha);return a.$[0]=c};
QS_rk.prototype.Wa=function(a){var b=QS_Sj(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_lk(b[e])){var f=!0;break}f||QS_qoa(this,+d)}b=QS_Tj(a);c=b.length;for(e=0;e<c;e++)d=QS_lk(b[e]),QS_a(this.ka[d])&&QS_qoa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ha){c=!1;break}if(!c&&this.ma.iG(a)){c=QS_Tj(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_lk(f);this.ka[g]=f.clientX;this.ha[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
QS_rk.prototype.qa=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=QS_Tj(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_lk(c),QS_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ha[e]=c.clientY)}};
QS_rk.prototype.Ea=function(a){for(var b=QS_Tj(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_lk(f);QS_a(this.ka[f])&&(this.ma.Za(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Ca&&0<f.$&&QS_joa(f,g)){f.ma&&f.Ja(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.qa[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=QS_lk(f),QS_a(this.ka[f])&&(delete this.ka[f],delete this.ha[f])}};
var QS_qoa=function(a,b){a.ma.Za(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Ca&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_a(e)&&(f.ma&&f.Ja(null),f.ka.splice(e,1),f.$--,f.ma=!1)}}}delete a.ka[b];delete a.ha[b]};QS_rk.prototype.enable=function(a,b){var c=QS_c(this.Ea,this);QS_zna(this.Aa,QS_c(this.Wa,this),QS_c(this.qa,this),c,c,a,b)}; QS_rk.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ha[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_H("sy81");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy85");var QS_uoa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_voa=QS_Hb?"webkitTransitionEnd":"transitionend",QS_woa=function(a,b,c,d){a.style[QS_toa]=(c||QS_sk)+" "+b+"ms "+(d||"ease-in-out")},QS_vk=function(a,b,c){a.style[QS_tk]=QS_xoa(b,c)},QS_xoa=function(a,b){var c=QS_ka(a)?a+"px":a||"0",d=QS_ka(b)?b+"px":b||"0";return QS_uoa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_H("sy85");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy72");var QS_Yj=function(a,b,c){this.type=a;this.$=b;this.target=c},QS__na=function(a,b,c,d){QS_Yj.call(this,1,a,b);this.x=c;this.y=d};QS_g(QS__na,QS_Yj);var QS_Zj=function(a,b,c,d,e,f,g,k,l,m){QS_Yj.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ha=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};QS_g(QS_Zj,QS_Yj);var QS__j=function(a,b,c,d,e,f,g){QS_Yj.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};QS_g(QS__j,QS_Yj); var QS_0j=function(a,b,c,d,e,f){QS_Yj.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};QS_g(QS_0j,QS_Yj);
var QS_0na=function(a,b,c){this.target=a;this.type=b;this.Kk=c},QS_1na=new QS_Je,QS_2na=0,QS_1j=function(a,b,c){QS_We(a,b,c);return new QS_0na(a,b,c)},QS_2j=function(a,b){var c="gt"+QS_2na++;QS_1na.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_3j=function(a){var b=QS_1na.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_0na?(QS_Xe(c.target,c.type,c.Kk),d=c.target):c();QS_1na.remove(a);d&&"_GTL_"in d&&QS_Va(d._GTL_,a)}};
var QS_4j=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_4j.prototype.clone=function(){return new QS_4j(this.$,this.ka,this.x1,this.y1)};QS_4j.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_3na=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},QS_5j=function(a){return new QS_4b(QS_3b(a.$,a.x1,.5),QS_3b(a.ka,a.y1,.5))};
var QS_6j=function(){};QS_g(QS_6j,QS_Uf);var QS_4na=function(){return"DEFAULT_ID"};QS_6j.prototype.ma=QS_Yf(QS_4na);QS_6j.prototype.ha=QS_Yf(QS_4na);QS_6j.prototype.$=QS_Yf(QS_4na);QS_6j.prototype.qa=QS_Yf(QS_4na);
var QS_5na=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS_7j=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_8j=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_6na=function(a,b,c,d,e,f,g,k){a=Math.sqrt(QS_3na(new QS_4j(e,f,g,k)))/Math.sqrt(QS_3na(new QS_4j(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var QS_7na=function(){QS__f(this)};QS_Vf(QS_6j,QS_7na);QS_ea(QS_7na);var QS_$j=function(a,b,c,d){return QS_7na.Sa().Mb.ma(a,b,c,d)},QS_8na=function(a,b,c,d,e,f,g){return QS_7na.Sa().Mb.ha(a,b,c,d,e,f,g)},QS_7r=function(a,b,c,d){return QS_7na.Sa().Mb.qa(a,b,c,d,1,!0)};

var QS_ck=function(){};QS_g(QS_ck,QS_6j);QS_Wf(QS_ck,QS_6j);QS_ck.prototype.ma=function(a,b,c,d){c=[QS_1j(a,"click",function(c){d&&c.stopPropagation();b(new QS__na(c,a,c.screenX,c.screenY))}),QS_1j(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_2j(a,c)};
QS_ck.prototype.ha=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new QS_Tna,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=QS_Xna(w,n,ba,c.timeStamp);t=QS_5na(d);QS_7j(t,k)&&b(new QS_Zj(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(QS_7j(t,k)){QS_Xe(a,"mousemove",I);QS_Xe(a,"mouseup",B);QS_Xe(a,"mouseout",B);var c=QS_Yna(w,n,ba,b.timeStamp);d&&d(new QS_Zj(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||QS_Xj(l,m)}};e=[QS_1j(a,"mousedown",function(b){l=n=b.screenX;
m=ba=b.screenY;QS_Una(w,l,m,b.timeStamp);c&&c(new QS_Zj(b,a,0,1,l,m,n,ba,0,0));QS_We(a,"mousemove",I);QS_We(a,"mouseup",B);QS_We(a,"mouseout",B)}),QS_1j(document.body,"mousedown",QS_d(e,!0)),QS_1j(document.body,"mouseup",QS_d(e,!1))];return QS_2j(a,e)};
QS_ck.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=QS_8j(m,n,ba,t);var d=QS_5j(new QS_4j(m,n,ba,t));c&&c(new QS__j(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_5j(new QS_4j(m,n,d,e));b(new QS__j(c,a,QS_6na(m,n,ba,t,m,n,d,e),QS_8j(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;QS_Xe(a,"mousedown",B);QS_Xe(a,"mousemove",G);QS_Xe(a,"mouseup",k);QS_Xe(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=
QS_5j(new QS_4j(m,n,c,f));d(new QS__j(b,a,QS_6na(m,n,ba,t,m,n,c,f),QS_8j(m,n,c,f)-w,0,g.x,g.y))}e||QS_Xj(m,n)};g=[QS_1j(a,"click",function(b){m=b.screenX;n=b.screenY;l||(QS_We(a,"mousedown",B),QS_We(a,"mousemove",G),QS_We(a,"mouseup",k),QS_We(a,"mouseout",k),l=!0)}),QS_1j(document.body,"mousedown",QS_d(g,!0)),QS_1j(document.body,"mouseup",QS_d(g,!1))];return QS_2j(a,g)};
QS_ck.prototype.qa=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new QS_0j(6,c,a,1,c.screenX,c.screenY))};l=function(b){QS_Xe(a,"mousemove",n);QS_Xe(a,"mouseup",l);QS_Xe(a,"mouseout",l);d&&d(new QS_0j(7,b,a,1,b.screenX,b.screenY));f||QS_Xj(g,k)};e=[QS_1j(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new QS_0j(5,b,a,1,g,k));QS_We(a,"mousemove",n);QS_We(a,"mouseup",l);QS_We(a,"mouseout",l)}),QS_1j(document.body,"mousedown",QS_d(e,!0)),QS_1j(document.body, "mouseup",QS_d(e,!1))];return QS_2j(a,e)};

QS_H("sy72");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_boa=function(a){var b;a:{b=QS_Da("transform");if(void 0===a.style[b]&&(b=QS_Fc()+QS_Fa(b),void 0!==a.style[b])){b=QS_Gc()+"-transform";break a}b="transform"}return QS_dd(a,b)||QS_dd(a,"transform")};QS_I("sy78");var QS_coa=QS_5c(function(){return!QS_Eb||0<=QS_Ba(QS_aoa,9)}),QS_doa=QS_5c(function(){return QS_Hb||QS_Fb||QS_Gb&&0<=QS_Ba(QS_aoa,10)||QS_Eb&&0<=QS_Ba(QS_aoa,10)}),QS_jk=function(a){a=QS_boa(a);var b=QS_eoa();return a&&b?(a=new b(a),new QS_4b(a.m41,a.m42)):new QS_4b(0,0)},QS_kk=function(a,b,c){QS_coa()&&(b=QS_doa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_t(a,QS_foa(),b))},QS_goa=function(a){a=QS_boa(a);var b=QS_eoa();return a&&b?(a=new b(a),new QS_hk(a.m11,a.m22,a.m33)):
new QS_hk(0,0,0)},QS_foa=QS_5c(function(){return QS_Eb&&9==QS__aa?"-ms-transform":"transform"}),QS_eoa=QS_5c(function(){return QS_a(QS_ca.WebKitCSSMatrix)?QS_ca.WebKitCSSMatrix:QS_a(QS_ca.MSCSSMatrix)?QS_ca.MSCSSMatrix:QS_a(QS_ca.CSSMatrix)?QS_ca.CSSMatrix:null});

QS_H("sy78");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_yoa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_zoa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_tk]=b;g&&(a.style[QS_tk+"OriginX"]=g+"px");k&&(a.style[QS_tk+"OriginY"]=k+"px")};QS_I("sy83");
var QS_Aoa=1/3,QS_Boa=2/3,QS_Coa=[QS_Aoa,QS_Boa,QS_Boa,1],QS_Doa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_Coa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_Boa;d=a[1]*QS_Boa;return[c,d,c+QS_Aoa,d+QS_Aoa]};
var QS_Eoa=function(){this.Ja=QS_c(this.Za,this);this.Ea=this.Wa=0},QS_Foa=7/60,QS_Goa=7/60,QS_Hoa=1E3/60,QS_Ioa=.25*QS_Hoa,QS_wk=.01*QS_Hoa;QS_=QS_Eoa.prototype;QS_.WB=function(){return 0};
QS_.start=function(a,b,c,d){this.Da=b;this.Ca=c;this.$=d.clone();this.ma=d.clone();b=QS_Joa(a.x,this.$.x,this.Da.x,this.Ca.x);if(0>b*a.x||!a.x&&b)this.Ea=2;c=QS_Joa(a.y,this.$.y,this.Da.y,this.Ca.y);if(0>c*a.y||!a.y&&c)this.Wa=2;this.ka=new QS_4b(b,c);if(Math.abs(this.ka.y)>=QS_Ioa||Math.abs(this.ka.x)>=QS_Ioa||this.Ea||this.Wa){a=[];for(b=QS_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ia=Math.round(this.$.y),this.Ga=Math.round(this.$.x),QS_Koa(this,this.$.x,this.Da.x,this.Ca.x,this.ka.x,
this.Ea,!1),QS_Koa(this,this.$.y,this.Da.y,this.Ca.y,this.ka.y,this.Wa,!0),b+=QS_Hoa;while(this.Ia==this.ma.y&&this.Ga==this.ma.x&&(Math.abs(this.ka.y)>=QS_wk||Math.abs(this.ka.x)>=QS_wk));if(0==this.Ea&&0==this.Wa&&this.Ia==this.ma.y&&this.Ga==this.ma.x)break;a.push(b,this.Ga,this.Ia);this.ma.y=this.Ia;this.ma.x=this.Ga}this.ha=a;if(this.ha.length)return this.Ma=window.setTimeout(this.Ja,this.ha[0]-QS_e()),this.Na=!0}};QS_.CP=QS_b;
QS_.stop=function(){this.Na=!1;this.ha=[];window.clearTimeout(this.Ma);QS_Loa(this.Mb)};QS_.dA=function(){return this.Na};QS_.pO=function(a){this.Mb=a};
var QS_Joa=function(a,b,c,d){a=a*QS_Hoa*1.25;Math.abs(a)<QS_Ioa&&(b<c?(a=(c-b)*QS_Goa,a=Math.max(a,QS_wk)):b>d&&(a=(b-d)*QS_Goa,a=-Math.max(a,QS_wk)));return a},QS_Koa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*QS_Foa):(f=2,e=0<k?Math.max(k*QS_Goa,QS_wk):Math.min(k*QS_Goa,-QS_wk)):f=0;g?(a.ka.y=e,a.Wa=f):(a.ka.x=e,a.Ea=f)}}; QS_Eoa.prototype.Za=function(){if(this.ha.length){var a=this.ha.splice(0,3);this.Mb.Lb(a[1],a[2]);this.ha.length?(a=this.ha[0]-QS_e(),this.Ma=window.setTimeout(this.Ja,a)):this.stop()}};
var QS_xk=function(){this.$=[]};QS_xk.prototype.qa=-5E-4;QS_xk.prototype.WB=function(){return 1};
QS_xk.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=QS_2b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.qa:this.qa;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ka=(m-f)/d;this.ma=l;f="cubic-bezier("+QS_Doa(f,this.Ea,this.ka,this.ma).join(",")+")";
k+=this.ma;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+QS_Doa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ha=!0,QS_Moa(this),!0};var QS_Moa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Lb(c,d,e,b)};QS_xk.prototype.CP=function(){this.ha&&(this.$.length?QS_Moa(this):(this.ha=!1,QS_Loa(this.Mb)))}; QS_xk.prototype.stop=function(){this.ha=!1;this.$=[];QS_Loa(this.Mb)};QS_xk.prototype.dA=function(){return this.ha};QS_xk.prototype.pO=function(a){this.Mb=a};
var QS_Noa=function(){},QS_Ooa=new QS_Noa;QS_Noa.prototype.$=1;var QS_Ak=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Db=a.parentNode;this.Aa.addEventListener(QS_voa,QS_c(this.Yd,this),!1);this.Kb=new QS_rk(this);this.Kb.enable(f);this.Wa=QS_poa(this.Kb,this);var l;switch(QS_Ooa.$){case 0:l=new QS_Eoa;break;case 1:l=new QS_xk}l.pO(this);this.ha=l;this.Ea=null;this.Na=!!b;this.Ub=!!c;this.Rv=d;this.Ma=e||1;this.ka=QS_yk.clone();this.Da=QS_yk.clone();this.Ja=QS_yk.clone();this.$=QS_yk.clone();this.Cc=1==this.Ma?QS_zoa:QS_yoa;QS_zk(this,QS_a(g)?g:this.ka.x,QS_a(k)?
k:this.ka.y);this.nb=[]},QS_Poa=QS_nk("scroller:scroll_start"),QS_Bk=QS_nk("scroller:scroll_end"),QS_Qoa=QS_nk("scroller:drag_end"),QS_Roa=QS_nk("scroller:content_moved"),QS_Soa=QS_nk("scroller:decel_start"),QS_yk=new QS_4b(0,0);QS_Ak.prototype.cf=!0;QS_Ak.prototype.reset=function(){this.stop();this.Wa.reset();QS_Ck(this,this.Aa,0);this.Ca();QS_zk(this,QS_rd(document.body)?this.ma.x:this.ka.x,this.ka.y)};
QS_Ak.prototype.Ca=function(){this.qa=new QS_7b(this.Db.offsetWidth,this.Db.offsetHeight);this.rb=new QS_7b(this.Ed||this.Aa.scrollWidth,this.Vc||this.Aa.scrollHeight);var a=new QS_7b(Math.max(this.qa.width,this.rb.width),Math.max(this.qa.height,this.rb.height)),b=QS_rd(document.body),c;b?(c=a.width-this.qa.width,c=this.Da.x?Math.min(c,this.Da.x):c):c=QS_yk.x-this.Da.x;this.ka=new QS_4b(c,QS_yk.y-this.Da.y);this.ma=new QS_4b(b?this.Ja.x:Math.min(this.qa.width-a.width+this.Ja.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Ja.y,this.ka.y));QS_Toa(this)};var QS_Toa=function(a){var b=QS_2b(a.$.x,a.ma.x,a.ka.x),c=QS_2b(a.$.y,a.ma.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_zk(a,b,c)},QS_zk=function(a,b,c){a.$.x=b;a.$.y=c;a.Cc(a.Aa,b,c);QS_mk(a.Aa,QS_Roa,a)};QS_Ak.prototype.mi=function(a,b,c,d){QS_a(c)&&1==this.Ma&&QS_Ck(this,this.Aa,c,QS_sk,d);QS_zk(this,a,b)};QS_Ak.prototype.Yd=function(a){a.target==this.Aa&&(this.Ga=!1,this.ha.CP())};
QS_Ak.prototype.stop=function(){if(this.ha.dA())if(2==this.Ma)this.ha.stop();else{var a=QS_uk(this.Aa);if(this.Ga){this.$.x=a.m41;this.$.y=a.m42;this.Ia=!0;var b=this;window.setTimeout(function(){var c=QS_uk(b.Aa);QS_Ck(b,b.Aa,0);window.setTimeout(function(){b.Ia=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_2b(d,b.ma.x,b.ka.x),c=QS_2b(c,b.ma.y,b.ka.y);QS_Uoa(b,d,c)},0)}else QS_Uoa(this,a.m41,a.m42)}};var QS_Uoa=function(a,b,c){a.ha.stop();QS_zk(a,b,c)};
QS_Ak.prototype.iG=function(a){if(this.Wa.ma)return!0;this.Ca();this.ha.dA()?(a.preventDefault(),this.Pb||a.stopPropagation(),this.stop()):QS_Ck(this,this.Aa,0);this.Rb=this.$.clone();QS_Toa(this);return!0};QS_Ak.prototype.Za=function(){};QS_Ak.prototype.xc=function(a){var b=QS_noa(this.Wa);if(this.De&&!b||!this.Na&&(!QS_Voa(this)||b))return!1;for(var b=0,c;c=this.nb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.nb[b];++b)c.$(this,a);return!0};
QS_Ak.prototype.Cd=function(a){this.cf||a.stopPropagation();var b;a=this.Wa;b=QS_loa(a)-a.Za;if(!this.Ia){var c=this.Rb;a=c.x+QS_moa(this.Wa);a=QS_Voa(this)?QS_Woa(a,this.ma.x,this.ka.x):0;b=c.y+b;b=this.Na?QS_Woa(b,this.ma.y,this.ka.y):0;this.Xa||(this.Xa=!0,QS_mk(this.Aa,QS_Poa,this));QS_zk(this,a,b)}};var QS_Voa=function(a){return a.Ub&&a.qa.width<a.rb.width},QS_Woa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_Ak.prototype.Yb=function(){var a=this.Wa.Xa;QS_mk(this.Aa,QS_Qoa,this);if(a&&this.Rv&&!this.Ga){var b;QS_Voa(this)||(a.x=0);this.Na||(a.y=0);b=this.ha.start(a,this.ma,this.ka,this.$)}b?QS_mk(this.Aa,QS_Soa,this):(QS_Toa(this),QS_mk(this.Aa,QS_Bk,this),this.Xa=!1)};var QS_Ck=function(a,b,c,d,e){a.Ga=0<c;QS_woa(b,c,d,e)};QS_Ak.prototype.va=function(){return this.Aa};QS_Ak.prototype.getFrame=function(){return this.Db};QS_Ak.prototype.Lb=QS_Ak.prototype.mi; var QS_Loa=function(a){QS_Ck(a,a.Aa,0);QS_mk(a.Aa,QS_Bk,a);a.Xa=!1};

QS_H("sy83");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy86");
QS_H("sy86");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_Xoa=function(a,b){b?(QS_B(a,"checked"),a.setAttribute("aria-checked","true")):(QS_C(a,"checked"),a.setAttribute("aria-checked","false"))},QS_Yoa=function(a){var b;QS_y(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_A(a,"checked");QS_Xoa(a,!c);b&&!c&&QS_Xoa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_y(a,"ved"))&&(b+="&ved="+a),QS_kf(b))},QS_Zoa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_k("ctbs");if(b)for(var c in a){var d=QS_hoa(QS_k(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_I("sy73");
var QS_Ek=function(a,b,c,d){this.jj=a;this.$=b;this.ma=!!c;this.Zd=d?d:null;this.ka=null;this.ha=QS_$j(this.jj,QS_c(this.Ea,this));QS_af(93,QS_c(this.hide,this));QS_Dk.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},QS_Dk=[];QS_Ek.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_C(this.$,"hdtb-mn-o");QS_B(this.$,"hdtb-mn-c");this.ka&&QS_Xe(document.body,"click",this.ka)};
QS_Ek.prototype.Ea=function(a){var b=QS_A(this.$,"hdtb-mn-c");this.ma&&QS_E(this.$,[this.$],[b]);b?(QS_z(93),this.$.setAttribute("aria-expanded","true"),QS_tf(a.$||a),this.Zd&&this.Zd(this.jj,this.$),QS_C(this.$,"hdtb-mn-c"),QS_B(this.$,"hdtb-mn-o"),this.ka=QS_c(this.qa,this),QS_We(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_Ek.prototype.qa=function(a){QS_yc(this.$,QS_sf(a.$||a))||this.hide()};QS_Ek.prototype.dispose=function(){QS_3j(this.ha);this.ha="";this.ka&&(QS_Xe(document.body,"click",this.ka),this.ka=null)};
var QS_3oa=function(a,b,c){this.jj=a;this.$=b;this.ha=QS_k("hdtb-rst");c&&(this.Zd=c);this.ka=QS_k("appbar");this.ma=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ma.push(new QS_Ek(e,f,!1,QS__oa))}QS_$j(this.jj,QS_c(this.Ea,this));this.ha&&QS_$j(this.ha,QS_c(this.qa,this));QS_0oa(this);QS_1oa(this);QS_2oa(this,QS_Fk(this))},QS__oa=function(a,b){var c=document.body||document.documentElement,d=QS_rd(c),
e=d?"right":"left",f=QS_jd(a),g=QS_gd(a).y,k=QS_jd(QS_n("hdtb-mn-cont"))-QS_jd(QS_k("hdtbMenus")),l=f-15-k;QS_n("gsa-tools-card")&&(l-=QS_jd(QS_k("hdtbMenus")));var m=QS_dZa(a);d&&(l=QS_dZa(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";QS_t(b,{top:c,"min-width":m})},QS_4oa=function(a){for(var b=a.ma.length,c=0;c<b;++c)a.ma[c].hide()},QS_5oa=function(a){var b=QS_n("gsa-tools-card");b&&QS_v(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");QS_2oa(a,!0);
QS_C(a.$,"hdtb-td-c");QS_C(a.$,"hdtb-td-h");QS_8f(QS_c(function(){QS_B(this.$,"hdtb-td-o");this.ka&&QS_B(this.ka,"hdtb-ab-o");QS_0oa(this);QS_1oa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_6oa=function(a){QS_2oa(a,!1);QS_4oa(a);a.$.setAttribute("aria-expanded","false");QS_8f(QS_c(function(){QS_C(this.$,"hdtb-td-o");QS_B(this.$,"hdtb-td-c");this.ka&&QS_C(this.ka,"hdtb-ab-o");QS_0oa(this);QS_1oa(this)},a));a.jj.focus();(a=QS_n("gsa-tools-card"))&&QS_v(a,!1)};
QS_3oa.prototype.Ea=function(){var a=!QS_Fk(this);QS_E(this.jj,[this.$],[a]);var b=QS_k("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_y(b,"height")+"px,0)");var b=QS_k("htnmenu"),c=QS_k("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_C(document.body,"fxd"));a?QS_5oa(this):QS_6oa(this);for(a=0;a<QS_Dk.length;a++)QS_Dk[a].hide()};QS_3oa.prototype.qa=function(){QS_kf(this.ha.getAttribute("data-url"))};
var QS_Fk=function(a){return"hdtb-td-o"==a.$.className},QS_0oa=function(a){var b=QS_k("botabar");b&&QS_w(b)&&(QS_dZa(b),b.style.marginTop=QS_Fk(a)?a.$.offsetHeight+"px":0);a.ka&&QS_D(a.ka,"hdtb-ab-o",QS_Fk(a))},QS_1oa=function(a){var b=QS_k("epbar"),c=QS_k("slim_appbar");c&&!QS_w(c)&&b&&(b.style.marginTop=QS_Fk(a)?10+a.$.offsetHeight+"px":"10px")},QS_2oa=function(a,b){QS_D(a.jj,"hdtb-tl-sel",b)};
var QS_Gk=function(a){this.Ia=this.Ga=null;this.Da=QS_Q(a,2);this.$=QS_Q(a,9);this.Wa=QS_Q(a,3);this.ha=QS_Q(a,1);this.Db=!1;this.ma=QS_k("hdtb-more");this.qa=QS_k("hdtb-more-mn");this.rb=QS_k("hdtb-tls");this.Ea=QS_k("hdtbMenus");this.Ca=QS_k("hdtb-sc");this.Ja=QS_k("hdtb-s")||QS_k("hdtb-msb");this.ma&&this.qa&&new QS_Ek(this.ma,this.qa,!0,QS_c(this.Ma,this));this.Da&&!this.$&&this.Ja&&(this.Ga=QS_7oa(this.Ja));this.ma&&this.qa&&this.$&&this.ha&&QS_We(window,"resize",QS_c(this.Ma,this,this.ma,this.qa));
this.rb&&this.Ea&&new QS_3oa(this.rb,this.Ea,QS_c(this.nb,this));this.Wa&&null!==this.Ea&&QS_A(this.Ea,"hdtb-td-o")&&QS_8oa(this);if(!this.Da){var b=QS_k("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_k("top_nav");null!==b&&(c=QS_Ga(QS_cd(b,"minWidth")||QS_Hc(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_k("hdtb");null===a||QS_We(a,"keydown",QS_c(this.Za,this));QS_nh("tnv",{cb:QS_Yoa,scf:QS_Zoa});this.Da&&this.Ca&&QS_nh("tnv",{msc:QS_c(this.cf,this)})};
QS_g(QS_Gk,QS_j);QS_Gk.prototype.Ha=function(){for(var a=0;a<QS_Dk.length;a++)QS_Dk[a].dispose();QS_Dk=[];this.Ia=this.Ga=null;this.ha=this.Wa=!1;a=QS_k("hdtb");null===a||QS_Xe(a,"keydown",this.Za)};QS_Gk.prototype.Za=function(a){this.Db||9!=a.keyCode||(QS_C(QS_k("hdtb"),"notl"),this.Db=!0)};
QS_Gk.prototype.Ma=function(a,b){var c=QS_Ef(),d=this.ha!=c,c=d?"right":"left",e=Math.max(0,QS_jd(a));this.ha&&!this.$?e=0:d&&(d=QS_dZa(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_dZa(a).width));b.style[c]=e+"px"};QS_Gk.prototype.nb=function(){!this.Ia&&this.Wa&&QS_8oa(this)};
var QS_7oa=function(a){var b=QS_bd(a,"transform")?QS_jk(a).x:null,c=new QS_Ak(a,!1,!0,!0,1,!0);c.cf=!0;c.Pb=!0;c.Ca();a=QS_n("hdtb-msel",a)||QS_n("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_rd(b)?Math.min(QS_jd(a)-QS_jd(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_jd(a)+15),c.ma.x));c.mi(d,0);QS_We(document,"orientationChange",c.Ca);return c},QS_8oa=function(a){var b=QS_m("hdtb-mn-cont")[0];b&&(a.Ia=QS_7oa(b))}; QS_Gk.prototype.cf=function(a,b,c){QS_Bb()&&!QS_tb()&&c.target&&"A"==c.target.nodeName&&QS_t(this.Ca,"overflow-scrolling","auto");a=this.$?QS_ek(this.Ca):Math.abs(this.Ga.$.x);(b=QS_Vd("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_9oa=function(a){QS_O(this,a,0,10,null,null)};QS_g(QS_9oa,QS_N);
QS_H("sy73");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_$oa=function(a){QS_Gk.call(this,a.$.$(QS_9oa,"top_nav"))};QS_g(QS_$oa,QS_Gk);QS_I("tnv");var QS_apa=function(a){this.$=a};QS_V(function(a){a.kb("t-js5htJpaNsk",QS_$oa,QS_apa,null,function(a,c){QS_$oa.call(a,c)},"gws.topNav.TopNav")});

QS_H("tnv");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("me");var QS_96=function(a){a=a.$.$(QS_Ecd,"ec");this.qa=QS_Q(a,1)||!1;var b=QS_Q(a,2)||!1;this.ha=this.qa&&b;b=QS_Q(a,4);a=QS_Q(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;QS_c(this.ma,this);this.ha&&(this.$=QS_1da(QS_c(this.Ea,this),!0),QS_r(window,"resize",this.$,!1,this),this.$())};QS_g(QS_96,QS_j);QS_96.prototype.Ha=function(){this.ha&&QS_Uc(window,"resize",this.$,!1,this)};QS_96.prototype.Ea=function(){QS_Fcd(this,QS_k("rhs_block"));QS_Fcd(this,QS_k("nyc"));QS_z(60)};QS_96.prototype.$=null; QS_96.prototype.ma=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var QS_Fcd=function(a,b){if(b){var c=a.ma();QS_D(b,"rhstc3",4>c);QS_D(b,"rhstc4",4==c);QS_D(b,"rhstc5",4<c)}};
var QS_Ecd=function(a){QS_O(this,a,0,-1,null,null)};QS_g(QS_Ecd,QS_N);var QS_Gcd=function(a){this.$=a};QS_V(function(a){a.kb("t-5RRekjfu2Ys",QS_96,QS_Gcd,null,function(a,c){QS_96.call(a,c)},"gws.nyc.elastic.Controller")});
QS_H("me");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy99");
QS_H("sy99");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy100");var QS_Qk=function(){var a=QS_x("istate"),a=""!=a&&"0"!=a,b=QS_x("imgrc"),b=""!=b&&"_"!=b,c=-1!=QS_x("flt").indexOf(";e:1"),d=!!QS_x("fpstate"),e=!!QS_x("mie"),f=!!QS_x("sie"),g=!!QS_x("aie"),k=!!QS_x("pie");return b||a||d||e||c||f||g||k};
QS_H("sy100");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("atn");var QS_Rk=function(a,b){QS_j.call(this);this.ha=this.$=null;this.qa=a;this.ma=b||"LH"};QS_g(QS_Rk,QS_j);var QS_Dpa=function(a,b){a.$&&a.$[b]&&QS_h(a.$[b],function(a){var d=a.listener;a.ay&&(d=QS_c(d,a.ay));d(new QS_Ic(b))})};QS_Rk.prototype.Ea=function(){switch(QS_8c(QS_zd())){case "unloaded":this.qa.unload&&QS_Dpa(this,"attn-ivis");break;case "hidden":QS_Dpa(this,"attn-ivis");break;case "visible":QS_Dpa(this,"attn-vis")}};
QS_Rk.prototype.listen=function(a,b,c,d,e){var f=new QS_Tba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=QS_zd();a.$()&&(this.$||(this.$={},this.ha=QS_r(a,"visibilitychange",this.Ea,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:QS_r(a,b,c,d,e)}return f};
QS_Rk.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){QS_Ua(f,b);break}break;default:QS_Uc(a,b,c,d,e)}};var QS_Epa=function(a,b){return 0==b?(QS_ca.setTimeout(a,0),0):QS_ca.setTimeout(a,b)},QS_2la=function(a){a.$&&a.ha&&(QS_Vc(a.ha),a.ha=null);a.$=null};QS_Rk.prototype.Ha=function(){QS_2la(this)};
var QS_Sk=function(a){QS_j.call(this);this.qa=a;this.Ga=[];this.Za=[];this.Ia=[];this.Wa={}};QS_g(QS_Sk,QS_j);QS_Sk.prototype.addListener=function(a,b,c,d,e){a&&this.qa&&this.Ia.push(this.qa.listen(a,b,c,d,e))};var QS_Tk=function(a,b,c){a.qa&&a.Za.push(QS_Epa(b,c))};
QS_Sk.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)QS_ca.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Za||[]).length-1;0<=a;a--){var b=this.Za[a];b&&QS_ca.clearTimeout(b)}this.Za=[];for(a in this.Wa||{})(b=this.Wa[a])&&QS_ca.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&(b=this.Ia[a],this.qa.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ia=[];this.qa=null;QS_Sk.Ba.Ha.call(this)};
var QS_Fpa=function(){this.y=this.x=this.$=0},QS_Uk=function(){this.eventType="";this.$=0};QS_Uk.prototype.ma=function(){return null};QS_Uk.prototype.ha=function(){return!1};QS_Uk.prototype.ka=function(){return[]};var QS_Gpa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_Hpa=function(a){QS_Uk.call(this);a=new QS_Nc(a);this.qa=Math.round(a.clientX);this.Ea=Math.round(a.clientY)};QS_g(QS_Hpa,QS_Uk);QS_Hpa.prototype.ka=function(){return["c",this.qa,this.Ea]};var QS_Vk=1,QS_Wk="",QS_Ipa=function(){this.ka=3E4;this.qa=!1;this.$=0;this.ha="";this.ma=!1},QS_Xk=new QS_Ipa;var QS_Yk=function(a,b){QS_Uk.call(this);this.data=b;this.$=a};QS_g(QS_Yk,QS_Uk);QS_Yk.prototype.ka=function(){return[this.data]};var QS_Jpa=function(a){QS_s.call(this);this.Wa=a;this.Ca=""+Math.random();this.qa=1;this.$=[];this.$.push(new QS_Yk(QS_e(),"x"));this.Ea=0-this.$.length;this.ma="";this.ha=null};QS_g(QS_Jpa,QS_s);QS_Jpa.prototype.isEmpty=function(){return 0==this.$.length+this.Ea};
var QS_Lpa=function(a){var b="&me="+a.qa,c;c="";QS_Wk&&(c+="&ei="+QS_Wk);1==a.qa&&(a.ma&&(c+="&m="+a.ma),QS_Xk.ha&&(c+="&t="+QS_Xk.ha));c=c+"&s="+QS_Vk;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new QS_Fpa,f=!1,g=0;g<a.$.length;g++){var k=":"+QS_Gpa(a.$[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new QS_Kpa(c+b,f,g,e)};QS_Jpa.prototype.reset=function(){this.Ca=""+Math.random();this.qa=1;this.$=[];this.$.push(new QS_Yk(QS_e(),"x"));this.Ea=0-this.$.length}; var QS_Kpa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d};
var QS_Zk=function(a){QS_Sk.call(this,a)};QS_g(QS_Zk,QS_Sk);QS_Zk.prototype.log=function(){};var QS_Mpa=QS_Zk;var QS__k=function(a,b,c,d){QS_Sk.call(this,b);this.appName=a;this.sender=d||new QS_Mpa(b);this.ma=c;this.Lb=-1;this.rb=0};QS_g(QS__k,QS_Sk);QS__k.prototype.Yb=function(){};QS__k.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.ma=null;QS__k.Ba.Ha.call(this)};var QS_Npa=QS__k;
var QS_Opa=function(a,b){QS_Uk.call(this);this.jj=a.button;this.Wa=a.which;this.qa=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Ea=c};QS_g(QS_Opa,QS_Uk);QS_Opa.prototype.ka=function(){return["D",this.jj,this.Wa,this.qa,this.Ea]};
var QS_1k=function(a,b,c,d){QS_Sk.call(this,c);this.$=new QS_Jpa(b);this.ha=new QS_Npa(a,c,this.$,d);this.Ea=!0;this.Ca=0;QS_0k(this,document,"mousedown",QS_c(this.YEa,this));QS_0k(this,document,"click",QS_c(this.XEa,this));QS_Xk.ka&&(a=QS_c(this.ma,this,!1,!1),this.qa&&this.Ga.push(QS_ca.setInterval(a,QS_Xk.ka)));QS_Xk.$&&QS_Tk(this,QS_c(this.ma,this,!1,!1),1E3*QS_Xk.$)};QS_g(QS_1k,QS_Sk);
QS_1k.prototype.ma=function(a,b){this.ha&&(this.ha.Yb(a,b),14<=this.ha.rb&&QS_Tk(this,QS_c(this.dispose,this),0))};
QS_1k.prototype.log=function(a,b,c){if(this.Ea){a=QS_lb(a);a.$||(a.$=QS_e());QS_Gpa(a,new QS_Fpa);var d=this.$,e=a.ha(d.$);if(!e){for(e=d.$.length;0<e&&!(a.$>=d.$[e-1].$);e--)d.$[e]=d.$[e-1];d.$[e]=a;e=0==e||e<d.$.length-1}(e=e||!d.ha||!d.ha.$)?d.ha=QS_Lpa(d):d.ha.ka||(e=d.ha.$,e=e+":"+QS_Gpa(a,d.ha.ma),d.Wa&&e.length>d.Wa&&(d.ha.ka=!0),d.ha.ka&&0!=d.ha.$.length||(d.ha.$=e,d.ha.ha=d.$.length));d.dispatchEvent("attn-bfr-e-add");d.ha.ka&&!c&&this.ma(!1,b)}};
var QS_0k=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},QS_Ppa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};QS_=QS_1k.prototype;QS_.XEa=function(a){QS_Ppa(a)&&(this.log(new QS_Hpa(a),!1,!0),QS_Tk(this,QS_c(this.N3,this,"C"),0))};QS_.YEa=function(a){QS_Qpa(0,a)||a&&QS_Ppa(a)&&this.log(new QS_Opa(a,QS_Qpa(2,a)))};
QS_.N3=function(a){if(this.ha){var b=QS_e();this.Ca&&300>b-this.Ca||(this.Ca=b,a=new QS_Yk(b,"e,"+a),(this.$&&!this.$.isEmpty()||300<QS_e()-this.ha.Lb)&&this.log(a,!0,!0),this.ma(!0,!0))}};QS_.Ha=function(){this.ha&&this.$&&this.Ea&&this.N3("D");this.ha&&(this.ha.dispose(),this.ha=null);this.$&&(this.$.dispose(),this.$=null);this.Ea=!1;QS_1k.Ba.Ha.call(this)};QS_.reset=function(){this.Ea=!0;this.Ca=0;this.ma(!0,!0);this.$.reset()}; var QS_Qpa=function(a,b){return b?QS_Fba?b.button==a:"click"==b.type?0==a:!!(b.button&QS_Qba[a]):!1};
var QS_2k=null,QS_3k=null,QS_4k=function(a,b){if(QS_3k){var c=QS_3k;b?c.N3(a):QS_Tk(c,QS_c(c.N3,c,a),0)}},QS_Rpa=function(){QS_4k("Q");return!0},QS_Spa=function(a){QS_Wk=a.ei||google.getEI(document.body);var b=new QS_Ipa;b.ma=!!a.du;b.qa=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ha=a.t||b.ha;QS_Xk=b};
var QS_Xpa=function(){var a=QS_fi(this),b=a&&QS__g(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);QS_Tpa++;QS_Upa?a!=QS_Wk&&(QS_Vpa(),QS_Wpa(b,a)):b&&(QS_Upa=!0,QS_Wpa(b,a))};QS_g(QS_Xpa,QS_j);
var QS_Tpa=0,QS_Upa=!1,QS_Ypa={},QS_5k={},QS_Wpa=function(a,b){QS_Wk=b;QS_Spa(a);QS_2k=new QS_Rk({});var c=QS_3k=new QS_1k("slh",1918,QS_2k);QS_0k(c,window,"attn-ivis",QS_d(QS_4k,"H",!0));QS_0k(c,window,"pagehide",QS_d(QS_4k,"H",!0));QS_0k(c,window,"blur",QS_d(QS_4k,"B",!0));QS_Xk.ma||QS_0k(c,window,"beforeunload",QS_d(QS_4k,"U",!0));QS_af(15,QS_Rpa);for(var d in QS_5k)a[d]&&(QS_5k[d].init(a),QS_Ypa[d]=QS_5k[d])};QS_Xpa.prototype.Ha=function(){0<--QS_Tpa||!QS_Upa||(QS_Upa=!1,QS_Vpa(),QS_Ypa={})}; var QS_Vpa=function(){for(var a in QS_Ypa)QS_Ypa[a].dispose();QS_3k&&QS_3k.dispose();QS_2k&&QS_2la(QS_2k);QS_3k=QS_2k=null};
QS_V(function(a){a.kb("t-51a6tJtXFEM",QS_Xpa,null,null,function(a){QS_Xpa.call(a)},"gws.attentionProd.AttentionController")});
var QS_Zpa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var QS_6k=function(a){QS_Uk.call(this);this.qa=a};QS_g(QS_6k,QS_Uk);QS_6k.prototype.ha=function(a){var b=QS_Zpa.mouseover,c=this.qa;if(!c||this.eventType!=b)return!1;for(var b=QS_Zpa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].ma()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};QS_6k.prototype.ma=function(){return this.qa};
var QS__pa=function(a,b,c){QS_6k.call(this,c);this.Ea=a;this.eventType=b};QS_g(QS__pa,QS_6k);QS__pa.prototype.ka=function(){return["H",this.Ea,this.eventType]};var QS_0pa=function(a){this.$=a},QS_1pa=["mouseover","mouseout"];QS_0pa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<QS_1pa.length;c++){var d=QS_1pa[c],e=new QS__pa(a[b].getAttribute("data-hveid"),QS_Zpa[d],a[b]);QS_0k(this.$,a[b],d,QS_c(this.$.log,this.$,e,!1,!1))}}};QS_0pa.prototype.stop=function(){};
var QS_7k={init:function(){var a=QS_3k;if(a){var b=a.$;0>b.ma.indexOf("H")&&(b.ma+="H");QS_7k.cq=new QS_0pa(a);QS_7k.cq.start(!0)}},dispose:function(){QS_7k.cq&&(QS_7k.cq.stop(),QS_7k.cq=null)},cq:null};QS_5k.lhe=QS_7k;
var QS_2pa=function(a,b){a.qa+=b;0<b&&a.$.splice(0,b);a.Ea=0;a.ha=null;0<a.$.length&&(a.ha=QS_Lpa(a))},QS_9k=function(a,b,c,d){QS__k.call(this,a,b,c,d);this.ha=QS_Wk?"s-"+QS_Wk:"s-"+QS_e()+"-"+Math.round(1E10*Math.random());this.Db=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=QS_Vd(a,b.ma))||"local"!=a||(c=QS_Vd("session",b.ma));this.$=c;this.Ma={};this.cf=!1;this.Ea=[];this.Da={};this.Ca={};this.nb=0;this.Ja={};this.ma&&this.$&&this.addListener(this.ma,
"attn-bfr-e-add",this.Kb,!1,this);b=QS_Vk-1;a=QS_Vk-1;c=null;this.$&&(c=QS_3pa(this,this.ha,!0));c&&(b=c.$,a=c.ka);QS_Vk=a+1;this.rk=new QS_4pa(this.ha,b,a,QS_e(),this.Db);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=QS_8k(this,c))&&(this.Da[c]=new QS_5pa(c,this.ha,d,a));b=QS_c(this.Cd,this);this.qa&&this.Ga.push(QS_ca.setInterval(b,500));QS_Tk(this,QS_c(this.xc,this),500)}};QS_g(QS_9k,QS__k);QS_9k.prototype.Kb=function(){this.cf=!0};
QS_9k.prototype.Yb=function(a,b){var c=!(QS_Xk.qa&&b)||"x"==this.Db;if(this.$){var d=a||b||!1||!c;if(this.cf||d){for(var e=this.rk,f=10;0<f--&&this.ma&&!this.ma.isEmpty();){var g=this.ma.ha;if(!g||!g.$)break;var k=QS_Vk,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new QS_5pa(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ha=QS_e(),QS_$k(this,"tabs-md-"+this.ha,QS_6pa(k)),k=QS_8k(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,QS_$k(this,"tabs",k)),100>e.ka-e.$&&QS_Vk++,QS_$k(this,l,g.$),this.rb++,QS_2pa(this.ma,
g.ha);else break}this.cf=!1}if(c&&this.sender){var c=[],m;for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=QS_Vk||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(m=!0,d=QS_e(),this.Ea=this.Ea||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=QS_e(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Ea.push(f),this.Ma[f.$]=!0}}else c&&this.ma&&!this.ma.isEmpty()&&this.sender&&(f=this.ma.ha)&&f.$&&(QS_Vk++,
QS_2pa(this.ma,f.ha),this.rb++,this.sender.log(this.appName,f.$))};QS_9k.prototype.xc=function(){QS_7pa(this);QS_Tk(this,QS_c(function(){QS_8pa(this);var a=!1;QS_8k(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)QS_9pa(this,"tab-"+c+"-dt-"+d);QS_9pa(this,"tabs-md-"+c)}}if(a){a=QS_8k(this,"tabs")||{};for(c in b)delete a[c];QS_$k(this,"tabs",a)}this.Ja={}},this),1)};
QS_9k.prototype.Ha=function(){this.$&&(this.$=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};QS_9k.Ba.Ha.call(this)};
var QS_8pa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Db){var b=QS_4ia(a.qa.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};QS_Kd(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=QS_8k(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;QS_$k(a,"tabs",b);for(var m in k)k[m]in b||QS_9pa(a,m)}}},QS_7pa=function(a){var b=QS_8k(a,"tabs")||{};var c=QS_db(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;QS_Tk(a,QS_c(a.Pb,a,k),1)}};
QS_9k.prototype.Pb=function(a){if(!(40<=this.nb)){var b=QS_3pa(this,a),c;b?b.tabId==this.ha?c=!1:(c=QS_e()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Db)for(c=b.$+1;c<=b.ka&&!(40<=this.nb);c++){var d="tab-"+a+"-dt-"+c;if(!QS_a(this.Ca[d])){this.Ca[d]=null;var e=QS_8k(this,d);e&&(this.Ca[d]=new QS_5pa(d,a,e,c),this.nb++)}}}};
var QS_3pa=function(a,b,c){return c||b!=a.ha?(a=QS_8k(a,"tabs-md-"+b))?a.tabId?new QS_4pa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};QS_9k.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=QS_e()-250;0<this.Ea.length&&!(this.Ea[0].ka&&this.Ea[0].ka>b);){var c=this.Ea.shift();a[c.tabId]=c.index;QS_9pa(this,c.$);delete this.Da[c.$];delete this.Ca[c.$];delete this.Ma[c.$]}for(var d in a)if(b=QS_3pa(this,d))c=a[d],c>b.$&&(b.$=c,QS_$k(this,"tabs-md-"+d,QS_6pa(b)))}};
var QS_8k=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},QS_$k=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},QS_9pa=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},QS_5pa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},QS_4pa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},QS_6pa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka; b.lastTS=a.ha;b.uid=a.userId;return b},QS_Npa=QS_9k;

var QS_aqa=function(a){QS_Sk.call(this,a);this.$=null!=window.navigator&&null!=navigator.sendBeacon};QS_g(QS_aqa,QS_Zk);QS_aqa.prototype.log=function(a,b){var c=google.logUrl(a,b);!c||this.$&&navigator.sendBeacon(c,"")||google.log(a,b)};QS_Mpa=QS_aqa;
var QS_bqa=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&QS_ca.clearTimeout(c);delete a.Wa[b]}},QS_cqa=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&QS_ca.clearTimeout(e)}a.Wa[d]=QS_Epa(b,c)},QS_dqa=function(a){QS_Uk.call(this);this.qa=a};QS_g(QS_dqa,QS_Uk);QS_dqa.prototype.ka=function(){return["I",this.qa?1:0]};
var QS_eqa=function(a,b){QS_Uk.call(this);this.qa=b;this.$=a};QS_g(QS_eqa,QS_Uk);QS_eqa.prototype.ka=function(){return["U",this.qa]};var QS_fqa=function(a,b,c){QS_Uk.call(this);this.deltaX=b;this.deltaY=c;this.$=a};QS_g(QS_fqa,QS_Uk);QS_fqa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var QS_bl=function(a,b,c,d){this.ek=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};QS_bl.prototype.clone=function(){return new QS_bl(this.ek,this.Af,this.Sc,this.Rc)};
var QS_gqa=function(a){return a.ek+","+a.Af+","+a.Sc+","+a.Rc},QS_hqa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},QS_iqa=function(a,b){return!!b&&Math.abs(a.ek-b.ek)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&QS_hqa(a,b)},QS_jqa=function(a,b){var c=!!b&&QS_hqa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},QS_kqa=function(a,b){return!!b&&a.ek<=b.ek+b.Sc&&b.ek<=a.ek+a.Sc&&a.Af<=b.Af+b.Rc&&b.Af<=a.Af+a.Rc&&0<a.Sc&&0<a.Rc&&0<b.Sc&&0<b.Rc};
var QS_cl=function(a){this.ka=QS_e();this.$=a?new QS_bl(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new QS_bl(0,0,0,0)};var QS_dl=function(){QS_s.call(this);this.qa=!0;this.Ea=QS_e();this.$=null;this.ma=!1;this.clientHeight=0;this.ha=[]};QS_g(QS_dl,QS_s);QS_dl.prototype.Ha=function(){this.$=null;this.ha=[];QS_dl.Ba.Ha.call(this)};QS_dl.prototype.reset=function(){this.qa=!0;this.Ea=QS_e();this.$=null;this.ma=!1;this.ha=[]};
var QS_el=function(a,b,c){QS_Sk.call(this,a);this.ha=b;this.$=c};QS_g(QS_el,QS_Sk);QS_el.prototype.Ha=function(){this.ha=this.$=null;QS_el.Ba.Ha.call(this)};QS_el.prototype.ma=function(){var a=QS_e();this.$.qa||(this.ha.log(new QS_eqa(a,a-this.$.Ea)),this.$.qa=!0,QS_fl(this,new QS_cl(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ea=a};QS_el.prototype.Ja=function(){this.$.qa&&(this.$.Ea=QS_e(),QS_fl(this,new QS_cl,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.qa=!1}; var QS_fl=function(a,b,c){if(a.$.qa){var d=a.$.$;if(d&&QS_jqa(b.$,d.$)){var e=b.$.ek-d.$.ek,d=b.$.Af-d.$.Af;0==e&&0==d||a.ha.log(new QS_fqa(b.ka,e,d))}else a.ha.log(new QS_Yk(b.ka,"V,"+QS_gqa(b.$)));a.$.$=b;c||a.$.dispatchEvent("attn-vs-chg")}};
var QS_gl=function(a,b,c){QS_el.call(this,a,b,c);QS_Gg("lh-im",QS_c(this.Ea,this))};QS_g(QS_gl,QS_el);QS_gl.prototype.Ea=function(){if(this.$){var a=QS_Qk();a!=this.$.ma&&(this.$.ma=a,this.ha.log(new QS_dqa(a)),QS_cqa(this,QS_c(this.Ca,this),1E3,"dcst",!0))}};QS_gl.prototype.Ca=function(){0==this.$.ha.length&&(this.$.dispatchEvent("attn-dom-chg"),QS_bqa(this,"dcst"))};QS_gl.prototype.Ha=function(){QS_ze("lh-im");QS_gl.Ba.Ha.call(this)};
var QS_lqa=function(a,b){QS_Uk.call(this);var c=new QS_Nc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Ea=Math.round(d-e.left);this.Wa=Math.round(c-e.top);this.qa=a.getId()};QS_g(QS_lqa,QS_Uk);QS_lqa.prototype.ka=function(){return["g",this.qa,this.Ea,this.Wa]};
var QS_mqa=function(a,b,c){QS_el.call(this,a,b,c);this.Ea=QS_gc();this.$.clientHeight=this.Ea;this.addListener(this.$,"attn-g-clk",this.Da,!1,this)};QS_g(QS_mqa,QS_el);QS_mqa.prototype.Da=function(){QS_cqa(this,QS_c(this.Ca,this),1E3,"vchc")};QS_mqa.prototype.Ca=function(){QS_bqa(this,"vchc");QS_bqa(this,"vchrc");if(!this.$.ma){var a=QS_gc();a!=this.Ea?(this.Ea=a,QS_cqa(this,QS_c(this.Ca,this),100,"vchrc")):this.$.clientHeight!=this.Ea&&(this.$.clientHeight=this.Ea,QS_fl(this,new QS_cl(!0),!0),this.$.dispatchEvent("attn-vs-chg"))}};
var QS_hl=function(a,b,c){QS_el.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.ma();this.Ea()};QS_g(QS_hl,QS_el);QS_hl.prototype.Ca=function(){this.ma();QS_cqa(this,QS_c(this.Ea,this),500,"rptv")};QS_hl.prototype.Ea=function(){QS_fl(this,new QS_cl(!0));QS_bqa(this,"rptv")};
var QS_il=function(a,b,c){QS_el.call(this,a,b,c);this.Ea=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};QS_g(QS_il,QS_el);QS_il.prototype.Ca=function(){QS_nqa(this);for(var a=0;a<this.$.ha.length;a++){var b=this.$.ha[a];this.Ea.push(this.qa.listen(b.Aa,"click",QS_c(this.Da,this,b),!0))}};var QS_nqa=function(a){for(var b=0;b<a.Ea.length;b++)if(a.Ea[b]){var c=a.Ea[b];a.qa.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Ea=[]}; QS_il.prototype.Da=function(a,b){a&&a.Aa&&(this.ha.log(new QS_lqa(a,b),!1,!0),this.$.dispatchEvent("attn-g-clk"))};QS_il.prototype.Ha=function(){QS_nqa(this);QS_il.Ba.Ha.call(this)};
var QS_pqa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.hb=b;c&&QS_oqa(this)};QS_pqa.prototype.getId=function(){return this.hb};var QS_qqa=function(a){if(a.getBoundingClientRect)try{var b=a.getBoundingClientRect();return new QS_bl(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new QS_bl(0,0,0,0)},QS_oqa=function(a){var b=QS_qqa(a.Aa);a.$&&QS_iqa(b,a.$)||(a.$=b)};
var QS_jl=function(a,b,c){QS_el.call(this,a,b,c);this.Ea=!1;this.Da=null;this.Db=this.Ma=0;this.rb=this.$.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.cf,!1,this);this.addListener(c,"attn-dom-chg",this.nb,!1,this);this.$.$&&(QS_rqa(this,this.$.$),this.Ca=this.$.$)};QS_g(QS_jl,QS_el);
var QS_sqa=function(a){for(var b=QS_e(),c=a.$.ha,d=0;d<c.length;d++)QS_oqa(c[d]);c=QS_e();a.Db=c;a.Ma=c-b},QS_tqa=function(a,b){if(!a.$.ma){for(var c=[],d=a.$.ha,e=0;e<d.length;e++){var f=d[e],g=QS_kqa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!QS_iqa(f.$,f.ka))||!g&&f.ka&&QS_kqa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ha.log(new QS_Yk(d,"E,"+(f.hb+","+QS_gqa(f.$))))}};
QS_jl.prototype.nb=function(){this.$.$&&(this.$.ha=[],this.$.ma?this.$.dispatchEvent("attn-ve-chg"):(this.Ea=!1,QS_rqa(this,this.$.$)))};
var QS_rqa=function(a,b){if(!a.$.ma){var c;if(a.Ea){c=a.Ma;var d;a.Da?(d=a.Da.$,d=!QS_iqa(QS_qqa(a.Da.Aa),d)):d=!a.Ea;var e=QS_e()-a.Db;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Ea)QS_sqa(a);else{if(!a.Ea){c=[];d=document.querySelectorAll("[data-hveid]");for(e=0;e<d.length;e++){var f=d[e];c.push(new QS_pqa(f,f.getAttribute("data-hveid")))}a.$.ha=c;QS_sqa(a);c=null;for(d=0;d<a.$.ha.length;d++){e=a.$.ha[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==g.Af&&f.ek<g.ek);f&&(c=e)}a.Da=
c;a.Ea=!0}a.$.dispatchEvent("attn-ve-chg")}QS_tqa(a,b)}};QS_jl.prototype.Ha=function(){this.Ca=null;this.$.ha=[];QS_jl.Ba.Ha.call(this)};QS_jl.prototype.cf=function(){this.$.$&&(this.rb==this.$.clientHeight&&this.Ca&&QS_jqa(this.Ca.$,this.$.$.$)?QS_tqa(this,this.$.$):QS_rqa(this,this.$.$),this.Ca=this.$.$,this.rb=this.$.clientHeight)};
var QS_kl=function(a,b,c){QS_el.call(this,a,b,c);this.Ea=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.ma,!1,this);this.addListener(window,"focus",this.ma,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};QS_g(QS_kl,QS_el);QS_kl.prototype.Da=function(){this.Ea=!0;this.Ja()}; QS_kl.prototype.Ca=function(){this.$&&this.ha&&(this.Ea?(this.Ea=!1,this.$.reset(),this.ha.reset(),this.ma(),QS_fl(this,new QS_cl(!0),!0),this.$.dispatchEvent("attn-dom-chg")):this.ma())};
var QS_uqa=function(){this.ka=new QS_dl;this.$=[]};QS_uqa.prototype.start=function(a,b){this.$.push(new QS_hl(a,b,this.ka));this.$.push(new QS_kl(a,b,this.ka));this.$.push(new QS_jl(a,b,this.ka));this.$.push(new QS_il(a,b,this.ka))};QS_uqa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var QS_ll={init:function(){var a=QS_2k,b=QS_3k;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.$;0>c.ma.indexOf("V")&&(c.ma+="V");var c=QS_ll.cq=new QS_uqa,d;d=QS_ll.cq.ka;var e=new QS_hl(a,b,d);c.$.push(e);e=new QS_kl(a,b,d);c.$.push(e);e=new QS_gl(a,b,d);c.$.push(e);e=new QS_mqa(a,b,d);c.$.push(e);e=new QS_jl(a,b,d);c.$.push(e);a=new QS_il(a,b,d);c.$.push(a)}},dispose:function(){QS_ll.cq&&(QS_ll.cq.stop(),QS_ll.cq=null)},cq:null}; QS_5k.lve=QS_ll;

QS_H("atn");QS_J();
}catch(e){_DumpException(e)}
// Google Inc.
